@import '../mixins/media.scss';

.section-article {
  padding: 2rem 0 4rem;

  @include lg {
    padding-bottom: 12rem;
  }

  >.page-width.page-twocolumns {
    @include md {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto;
      gap: 0 2rem;
    }

    @include xlg {
      grid-template-columns: auto 420px;
    }
  }

  .article-template> :first-child:not(.article-template__hero-container) {
    margin-top: 0;
  }

  .article-template header {
    margin: 0 0 3rem;
    line-height: inherit;

    &:not(:first-child) {
      margin-top: 3rem;

      @include lg {
        margin-top: 2.9rem;
      }
    }

    >span {
      font-size: 1.6rem;
      font-weight: normal;
      line-height: 1.5;
    }
  }

  .article-template__title {
    &:not(:only-child) {
      margin: 0.9rem 0 0;
    }
  }

  .article-template__hero-container {
    margin: 3rem 0;
    max-width: none;
  }

  .article-template__content {
    margin: 2rem 0 1.1rem;

    p {
      margin: 2rem 0 3rem;
    }

    ul {
      list-style: none;
      margin: 2rem 0 2.8rem;
      padding: 0;

      li {
        padding: 0 0 0 2.4rem;
        position: relative;

        &:before {
          background: rgb(var(--color-foreground));
          border-radius: 100%;
          content: '';
          height: 0.4rem;
          left: 1rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 0.4rem;
        }
      }
    }
  }

  .footer__list-social {
    margin: 5rem 0 6rem;

    &,
    &.list-social,
    &.list-social:only-child {
      justify-content: flex-start;
    }
  }

  .section-newsletter {
    margin: 0 -2rem;

    @include sm {
      margin: 0;
    }

    .newsletter__wrapper {
      @include md {
        flex-direction: column;
      }

      @include xlg {
        padding-left: 10rem;
        padding-right: 10rem;
      }
    }

    .newsletter__title {
      @include md {
        text-align: center;
      }
    }
  }

  .newsletter {
    padding: 4rem 0;

    @include md {
      padding: 5rem 0;
    }
  }

  .article-template__back {
    margin: 3.9rem 0 0;

    @include lg {
      margin: 5.9rem 0 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .article-template__link {
      justify-content: flex-start;

      .icon-wrap {
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 2.4rem;
        transform: none;
        width: 2.4rem;

        svg {
          fill: currentColor;
          height: auto;
          width: 1.2rem;
        }
      }
    }
  }
}

.article-aside {
  display: none;
  padding: 5rem 0 0;

  @include md {
    display: block;
  }

  &__banner {
    border-radius: var(--buttons-radius);
    overflow: hidden;

    img {
      max-width: 100%;
    }
  }
}